Січень 2017

Перебування у зоні АТО
--------------------------------------------------------------------
На нулювому рубіжі
У відпустці не перебував
У місці тимчасової дислокації перебував 8 діб
Відпустка на оздоровлення не використана
На лікарняному не перебував.
--------------------------------------------------------------------
Заїзди з 01.01.2017 по 11.01.2017 зміна відбулася 11.01.2017
12.01.2017 року перебував у місці тимчасової дислокації.
З 13.01.2017 по 21.01.2017 перебував у відрядженні на блокпост №29
З 21.01.2017 по 25.01.2017 перебував у місці тимчасової дислокації.
З 25.01.2017 по 27.01.2017 перебував старшим на СП КРЯКІВКА
З 27.01.2017 по 31.01.2017 перебував у місці тимчасової дислокації.
--------------------------------------------------------------------
ЯСЯЧСЯЧС