<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        body{
            background-color: #fbf1ac;
            margin: 0;
            text-align: center;
        }
        h1{
            color: blue;
            font-family: Helvetica, sans-serif;

        }
        h2{
            color: blueviolet;
            margin-top: 10px;
            text-align: center;
        }

        .main {
            width: 425px;
            height: 675px;
            background-image: url("images/new-york.jpg");
            background-position: 0 30%;
            background-attachment: fixed;
            padding-left: 1075px;
            padding-top: 25px;
            color: white;
            font-size: 3em;
            font-family: "Savoye LET", sans-serif;
        }
        button {
            width: 150px;
            height: 50px;
            background-color: green;
            color: white;
            font-size: 1.3em;
            border: 3px solid gray;
            margin-top: 45px;
        }
        button:hover {
            background-color: white;
            color: green;
        }
        p {
            text-align: left;
            margin-left: 50px;
            font-size: 1.2em;
        }
        ul {
            width: 1450px;
            height: 125px;
            background-color: pink;
            padding: 25px;
        }
        li {
            text-align: left;
            background-color: #fbecf1;
            width: 1400px;
            height: 21px;
            margin-top: 5px;
            margin-left: 25px;
            padding: 2px;
        }
        footer {
            width: 1500px;
            height: 45px;
            background-image:url("images/bear.jpg");
            background-color: white;
            background-repeat: no-repeat;
            background-position: 100% 10%;
            padding-top: 25px;
        }
    </style>
</head>
<body>
<h1>Очень простая страничка фотографа</h1>
<h2>Учимся ее верстать</h2>
<div class="main">New York City - Central Park</div>
<button>ЕЩЕ ФОТО</button>
<p>Перечень услуг</p>
<ul>
    <li>Фото пейзажей</li>
    <li>Свадьбы и выпускные</li>
    <li>Семейные фото</li>
    <li>Обработка фотографий</li>
</ul>
<footer>© Chudsky Alexander</footer>
</body>
</html>
