@import url('normilize.css');

// variables

@text-color: #4e4e4e;
@top-nav-link-active-hover: #1abb9c;
@background-body: #f7f7f7;
@background-header: #e5e5e5;

// mixins

.wrapper {
	width: (1170 / 1600) * 100%;
	max-width: 1170px;
	margin: 0 auto;
}

.media_work(@width, @margin) {
	width: @width;
	margin: @margin;
}

// styles

body {
	background: @background-body;
	font-family: 'Roboto', sans-serif;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

// header

.header {
	background: @background-header;
	padding-top: (10px * 2px) 0;
	
	&__wrapper {
		.wrapper;
		padding: 40px 0;
	}

	&__logo {
		margin: 0;
		float: left;
		letter-spacing: -2px;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: @text-color;
	}
}

// navigation

.top-nav {
	float: right;

	&__links {
		margin-top: 12px;
	}

	&__link {
		display: inline-block;
		margin-left: 20px;
		color: #4e4e4e;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
	}

	&__link:hover {
		color: @top-nav-link-active-hover;
	}

	&__link_active{
		color: @top-nav-link-active-hover;
	}

	&__burger {
		display: none;
	}

}

// banner

.banner {
	position: relative;
	width: 100%;
	max-height: 600px;
	overflow: hidden;

	&__img {
		width: 100%;
	}

	&__line {
		position: absolute;
		font-weight: bold;
	}

	&__line1 {
		color: #fff;
		font-size: 2.5vw;
		top: 30%;
		width: 60%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__line2 {
		color: #a8a8a8;
		font-size: 1.8vw;
		top: 46%;
		width: 42%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__button {
		display: block;
		position: absolute;
		width: 150px;
		background: #3f8dbf;
		color: #fff;
		padding: 9px 0;
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: 4px solid #3678a3;
		border-radius: 3px;
		outline: none;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
		font-size: 0.93em;
		font-weight: 100;
		top: 60%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__button:active {
		background: #3678a3;
	}
}

// circles

.content__accomplishments {
	margin-top: 60px;
}

.circle {
	float: left;
	width: 23%;
	padding: 1%;
	text-align: center;
	line-height: 1.8em;
	font-size: 0.875em;
	color: #616161;

	&__header {
		color: @text-color;
	}

	&__img {
		transition: transform 0.6s ease-out;
	}

	&:hover &__img {
		transform: rotateY(180deg) scale(1.3);
	}
}

// latest work

.content__header {
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.125em;
	color: @text-color;
}

.content__latest-works {
	margin-top: 60px;
	padding-top: 60px;
	border-top: 2px solid #dcdcdc;
}

.work {
	float: left;
	width: 32%;

	&_margin {
		margin: 0 2%;
	}

	&__img-container {
		max-height: 250px;
		overflow: hidden;
	}

	&__img {
		display: block;
		width: 100%;
		transition: transform 0.6s ease-out;
		max-height: 250px;
	}

	&:hover &__img {
		transform: scale(1.3);
	}

	&__header {
		font-weight: bold;
		font-size: 1.125em;
		color: @text-color;
		margin-bottom: 10px;
	}

	&__tags {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 0.813em;
		color: #a8a8a8;
	}

	&__desc {
		color: #5c5c5c;
		font-size: 0.875em;
		line-height: 1.8em;
	}
}

// quote

.quote {
	margin-top: 30px;
	width: 60%;
	padding: 100px 20% 50px;
	background: #efefef url('../images/quote.png') no-repeat center 55px;
	color: #a1a1a1;
	font-size: 1.25em;
	line-height: 1.5em;
	text-align: center;
}

.footer {
	background: #1d1d1d;
	color: #cacaca;

	&__wrapper {
		.wrapper;
	}

	&__cols {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom: 2px solid #353535;
	}

	&__col {
		float: left;
		width: 23%;
		padding: 0 1%;
	}

	&__copyright {
		color: #cacaca;
		padding: 50px 0;
		font-size: 0.875em;
		line-height: 1.5em;
	}
}

.col {
	background: #1d1d1d;

	&__header {
		margin-bottom: 20px;
		font-size: 1.125em;
		text-transform: uppercase;
		color: #6c6c6c;
	}

	&__text {
		font-size: 0.875em;
		font-weight: normal;
		line-height: 1.8em;
		margin: 0;
	}

	&__text_margin {
		margin-bottom: 30px;
	}

	&__text_icon {
		padding-left: 22px;

		&_twitter {
			background: url('../images/twitter.png') no-repeat left 5px;
		}

		&_address {
			background: url('../images/address.png') no-repeat left 5px;
		}

		&_phone {
			background: url('../images/phone.png') no-repeat left 5px;
		}

		&_mail {
			background: url('../images/mail.png') no-repeat left 9px;
		}
	}

	&__icon {
		height: 100%;
	}

	&__date {
		display: block;
		font-size: 0.9em;
	}
}

// MEDIA QUERIES

@media screen and (max-width: 1024px) {
	.circle {
		width: 40%;
		padding: 0 5%;
		margin: 20px 0;
	}

	.footer__col {
		width: 40%;
		padding: 0 5%;
	}

	.quote {
		width: 80%;
		padding: 100px 10% 50px;
	}

	.top-nav {
		float: none;
		text-align: center;
	}

	.top-nav__link {
		margin-left: 0;
		width: 16%;
	}

	.header__logo {
		float: none;
		margin-bottom: 15px;
		text-align: center;
	}
}

@media screen and (max-width: 768px) {

	.content__header {
		text-align: center;
	}

	.work {
		.media_work(60%, 30px 20%);
	}

	.footer__col {
		width: 80%;
		padding: 0 10%;
	}

	.top-nav {
		background: #555;
	}

	.top-nav__link {
		float: none;
		width: 100%;
		padding: 10px;
		color: #999;
	}

	.top-nav__links {
		height: 0;
		overflow: hidden;
	}

	.top-nav .top-nav__burger:focus ~ .top-nav__links {
		height: 100%;
	}

	.header__wrapper {
		width: 100%;
		padding-bottom: 0;
		text-align: center;
	}

	.top-nav__burger {
		height: 40px;
		width: 100%;
		background: url('../images/burger.png') no-repeat 97% 80%;
		cursor: pointer;
		border: none;
		outline: none;
		display: inline-block;
	}

	.banner {
		&__line1 {
			font-size: 22px;
			top: 30%;
			width: 525px;
		}

		&__line2 {
			font-size: 18px;
			top: 46%;
			width: 420px;
		}

		&__button {
			width: 140px;
			padding: 7px 0;
			border-bottom: 4px solid #3678a3;
			border-radius: 3px;
			font-size: 0.93em;
			top: 65%;
		}
	}

}

@media screen and (max-width: 600px) {

	.header__wrapper {
		padding-top: 10px;
	}

	.banner {
	
		&__img {
			min-height: 170px;
		}

		&__line1 {
			font-size: 22px;
			top: 20px;
			width: 265px;
			text-align: center;
			line-height: 1.5em;
		}

		&__line2 {
			display: none;
		}

		&__button {
			top: 105px;
		}

		&__mob-line-1 {
			display: block;
		}
	}
}

@media screen and (max-width: 480px) {

	.circle {
		width: 80%;
		padding: 0 10%;
	}

	.work {
		.media_work(80%, 30px 10%);
	}

	.quote {
		font-size: 1em;
	}
	
}
