<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keyframes 2</title>
</head>
<!-- http://cubic-bezier.com/ -->
<style>
	body, html {
		margin: 0;
		height: 100%;
		overflow-x: hidden;
	}

.sky {
	background: lightblue;
	height: 40%;
	text-align: center;		
	position: relative;
}

.grass {
	height: 30%;
	background: seagreen;
	position: relative;

}

.opacity-transform {
	visibility: hidden;
	top: 30px;
	left: 74%;
	position: relative;
	width: 50%;
	height: 50%;
}
.opacity-transform {
	animation-name: my-opacity-transform;
	-webkit-animation-name: my-opacity-transform; 
	animation-duration: 0.7s; 
	-webkit-animation-duration: 0.7s;
	animation-timing-function: ease; 
	-webkit-animation-timing-function: ease; 
	visibility: visible !important; 
}

@keyframes my-opacity-transform{0%{transform:scale(0);opacity:0}10%{transform:scale(0.1);opacity:
	.1;transform:scale(0.1);opacity:.1}20%{transform:scale(0.2);opacity:
	.2}30%{transform:scale(0.3);opacity:
	.3}40%{transform:scale(0.4);opacity:
	.4}50%{transform:scale(0.5);opacity:			
	.5}60%{transform:scale(0.6);opacity:
	.6}70%{transform:scale(0.7);opacity:
	.7}80%{transform:scale(0.8);opacity:
	.8}90%{transform:scale(0.9);opacity:
	.9}100%{transform:scale(1);opacity:1}
}

.opacity-transform1 {
	visibility: hidden;
	top: -80px;
	left: 58%;
	position: relative;
	width: 50%;
	height: 50%;
}
.opacity-transform1 {
	animation-name: my-opacity-transform;
	-webkit-animation-name: my-opacity-transform; 
	animation-duration: 0.7s; 
	-webkit-animation-duration: 0.7s;
	animation-timing-function: ease; 
	-webkit-animation-timing-function: ease; 
	visibility: visible !important; 
}

@keyframes my-opacity-transform{0%{transform:scale(0);opacity:0}10%{transform:scale(0.1);opacity:
	.1;transform:scale(0.1);opacity:.1}20%{transform:scale(0.2);opacity:
	.2}30%{transform:scale(0.3);opacity:
	.3}40%{transform:scale(0.4);opacity:
	.4}50%{transform:scale(0.5);opacity:			
	.5}60%{transform:scale(0.6);opacity:
	.6}70%{transform:scale(0.7);opacity:
	.7}80%{transform:scale(0.8);opacity:
	.8}90%{transform:scale(0.9);opacity:
	.9}100%{transform:scale(1);opacity:1}
}

.opacity-transform2 {
	visibility: hidden;
	top: -190px;
	left: 42%;
	position: relative;
	width: 50%;
	height: 50%;
}
.opacity-transform2 {
	animation-name: my-opacity-transform;
	-webkit-animation-name: my-opacity-transform; 
	animation-duration: 0.7s; 
	-webkit-animation-duration: 0.7s;
	animation-timing-function: ease; 
	-webkit-animation-timing-function: ease; 
	visibility: visible !important; 
}

@keyframes my-opacity-transform{0%{transform:scale(0);opacity:0}10%{transform:scale(0.1);opacity:
	.1;transform:scale(0.1);opacity:.1}20%{transform:scale(0.2);opacity:
	.2}30%{transform:scale(0.3);opacity:
	.3}40%{transform:scale(0.4);opacity:
	.4}50%{transform:scale(0.5);opacity:			
	.5}60%{transform:scale(0.6);opacity:
	.6}70%{transform:scale(0.7);opacity:
	.7}80%{transform:scale(0.8);opacity:
	.8}90%{transform:scale(0.9);opacity:
	.9}100%{transform:scale(1);opacity:1}
}

.opacity-transform3 {
	visibility: hidden;
	top: -300px;
	left: 25%;
	position: relative;
	width: 50%;
	height: 50%;
}
.opacity-transform3 {
	animation-name: my-opacity-transform;
	-webkit-animation-name: my-opacity-transform; 
	animation-duration: 0.7s; 
	-webkit-animation-duration: 0.7s;
	animation-timing-function: ease; 
	-webkit-animation-timing-function: ease; 
	visibility: visible !important; 
}

@keyframes my-opacity-transform{0%{transform:scale(0);opacity:0}10%{transform:scale(0.1);opacity:
	.1;transform:scale(0.1);opacity:.1}20%{transform:scale(0.2);opacity:
	.2}30%{transform:scale(0.3);opacity:
	.3}40%{transform:scale(0.4);opacity:
	.4}50%{transform:scale(0.5);opacity:			
	.5}60%{transform:scale(0.6);opacity:
	.6}70%{transform:scale(0.7);opacity:
	.7}80%{transform:scale(0.8);opacity:
	.8}90%{transform:scale(0.9);opacity:
	.9}100%{transform:scale(1);opacity:1}}

.opacity-transform4 {
	visibility: hidden;
	top: -410px;
	left: 108px;
	position: relative;
	width: 50%;
	height: 50%;
}
.opacity-transform4 {
	animation-name: my-opacity-transform;
	-webkit-animation-name: my-opacity-transform; 
	animation-duration: 0.7s; 
	-webkit-animation-duration: 0.7s;
	animation-timing-function: ease; 
	-webkit-animation-timing-function: ease; 
	visibility: visible !important; 
}

@keyframes my-opacity-transform{0%{transform:scale(0);opacity:0}10%{transform:scale(0.1);opacity:
	.1;transform:scale(0.1);opacity:.1}20%{transform:scale(0.2);opacity:
	.2}30%{transform:scale(0.3);opacity:
	.3}40%{transform:scale(0.4);opacity:
	.4}50%{transform:scale(0.5);opacity:			
	.5}60%{transform:scale(0.6);opacity:
	.6}70%{transform:scale(0.7);opacity:
	.7}80%{transform:scale(0.8);opacity:
	.8}90%{transform:scale(0.9);opacity:
	.9}100%{transform:scale(1);opacity:1}}

.road {
	height: 30%;
	background: dimgrey;
	box-sizing: border-box;
	border-top: 10px solid grey;
	border-bottom: 10px solid grey;
	width: 100%;
	position: relative;
}

.lines {
	box-sizing: border-box;
	border: 5px dashed #fff;
	height: 0;
	width: 100%;
	position: absolute;
	top: 50%;
}

	/* Elements to animate */

.mario {
	position: absolute;
	top: -40px;
	left: 0;

	/*animation-name: drive;

	animation-duration: 3s;

	animation-fill-mode: both;

	animation-timing-function: linear;

	animation-iteration-count: infinite;*/

	animation: drive 3s linear 5s infinite both;
}

.luigi {
	position: absolute;
	top: 70px;
	left: 0;

	/*animation-name: drive;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-fill-mode: both;
	animation-direction: normal;*/

	animation: drive 5s linear infinite both normal;
}



.cloud {
	position: absolute;
	top: 6px;
	right: 0;
	height: 220px;

		/*animation-name: cloudmove;

		animation-duration: 10s;

		animation-timing-function: linear;

		animation-delay: 3s;

		animation-fill-mode: forwards;*/

	animation: cloudmove 10s linear 0s infinite forwards;
}

	/* Keyframes */

@keyframes drive {
	
	from {
		transform: translateX(-150px);
	}
	
	to {
		transform: translateX(2000px); 
	}
}



@keyframes cloudmove {
	
	from {
		transform: translateX(300px);
	}
	
	to {
		transform: translateX(-2000px); 
	}
}

</style>

<body>

	<div class="sky">
		<img class="cloud" src="images/cloud1.png" alt="cloud">
	</div>

	<div class="grass">
		<div class="opacity-transform">
			<img src="images/f1.png" width="150px" height="150px">
		</div>
		<div class="opacity-transform1">
			<img src="images/f2.png" width="150px" height="150px">
		</div>
		<div class="opacity-transform2">
			<img src="images/f3.png" width="150px" height="150px">
		</div>
		<div class="opacity-transform3">
			<img src="images/f4.png" width="150px" height="150px">
		</div>
		<div class="opacity-transform4">
			<img src="images/f5.png" width="150px" height="150px">
		</div>
	</div>

	<div class="road">
		<div class="lines"></div>
		<img class="mario" src="images/mario.png" alt="mario">
		<img class="luigi" src="images/luigi.png" alt="luigi">
	</div>

</body>

</html>